# Hoggers

./: local.properties
app/: build.gradle  google-services.json  google-services.json.txt
app/src/androidTest/java/com/crypticsocket/hoggers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypticsocket/hoggers/: Adapter.java  Food.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  Payment.java  singleFoodActivity.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/drawable/Listening to Principles_ Life and Work by Ray Dalio _ Scribd_files/: 1550769009  287045611447707  488447538349070  KJIE2RF34NF43AAI7NDVUN  audiobooks.css  audiobooks.js.download  cb=gapi.loaded_0  chrome.css  d92660907f45b834.js.download  exposed_to_client.js.download  f(1).txt  geo.js.download  gtm.js.download  iframe.html  platform.js.download  sdk.js(1).download  sdk.js.download  vy-MhgbfL4v.html  widget.html
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_payment.xml  activity_single_food.xml  menu.xml  restaurant_choice_design_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crypticsocket/hoggers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
